# figuya — generated by generate.py from palette.toml. Do not hand-edit.
background = fff6e9
foreground = 2d2220
cursor-color = f76707
selection-background = e8ddca
selection-foreground = 2d2220
palette = 0=#2d2220
palette = 1=#ba3030
palette = 2=#227331
palette = 3=#8b5a00
palette = 4=#1766ae
palette = 5=#b82c5d
palette = 6=#087253
palette = 7=#faf2e6
palette = 8=#5c4d4a
palette = 9=#ba3030
palette = 10=#227331
palette = 11=#8b5a00
palette = 12=#1766ae
palette = 13=#b82c5d
palette = 14=#087253
palette = 15=#fffaf3
