# figuya — generated by generate.py from palette.toml. Do not hand-edit.
background = fff6e9
foreground = 2d2220
cursor-color = f76707
selection-background = e8ddca
selection-foreground = 2d2220
palette = 0=#2d2220
palette = 1=#d33636
palette = 2=#278238
palette = 3=#9e6600
palette = 4=#1a74c6
palette = 5=#d03269
palette = 6=#09815e
palette = 7=#faf2e6
palette = 8=#5c4d4a
palette = 9=#d33636
palette = 10=#278238
palette = 11=#9e6600
palette = 12=#1a74c6
palette = 13=#d03269
palette = 14=#09815e
palette = 15=#fffaf3
