# figuya — generated by generate.py from palette.toml. Do not hand-edit.
background = 251d1b
foreground = f5ece0
cursor-color = f76707
selection-background = 50403d
selection-foreground = f5ece0
palette = 0=#3b2f31
palette = 1=#f36868
palette = 2=#45a857
palette = 3=#f59f00
palette = 4=#4c9adf
palette = 5=#e27098
palette = 6=#13a97c
palette = 7=#d1c2b8
palette = 8=#ad9890
palette = 9=#f36868
palette = 10=#45a857
palette = 11=#f59f00
palette = 12=#4c9adf
palette = 13=#e27098
palette = 14=#13a97c
palette = 15=#f5ece0
