# figuya — generated by generate.py from palette.toml. Do not hand-edit.
background = 251d1b
foreground = f5ece0
cursor-color = f76707
selection-background = 50403d
selection-foreground = f5ece0
palette = 0=#3b2f31
palette = 1=#f14747
palette = 2=#2f9e44
palette = 3=#f59f00
palette = 4=#3089da
palette = 5=#dd5685
palette = 6=#0ca678
palette = 7=#cbbab0
palette = 8=#a1887f
palette = 9=#f14747
palette = 10=#2f9e44
palette = 11=#f59f00
palette = 12=#3089da
palette = 13=#dd5685
palette = 14=#0ca678
palette = 15=#f5ece0
