# figuya — generated by generate.py from palette.toml. Do not hand-edit.
# Activate with:  git config include.path <path>/figuya.gitconfig  and  delta.features figuya-dark

[delta "figuya-dark"]
    syntax-theme = figuya-dark
    minus-style = syntax "#4e2524"
    minus-emph-style = syntax "#732d2c"
    plus-style = syntax "#273723"
    plus-emph-style = syntax "#294e2b"
    line-numbers-minus-style = "#f14747"
    line-numbers-plus-style = "#2f9e44"
    line-numbers-zero-style = "#a1887f"
    hunk-header-decoration-style = "#a1887f" box
    file-style = "#f76707" bold
    file-decoration-style = "#3b2f31" ul

[delta "figuya-light"]
    syntax-theme = figuya-light
    minus-style = syntax "#f6d0c5"
    minus-emph-style = syntax "#eeada5"
    plus-style = syntax "#d4dfc6"
    plus-emph-style = syntax "#adcaa6"
    line-numbers-minus-style = "#d33636"
    line-numbers-plus-style = "#278238"
    line-numbers-zero-style = "#5c4d4a"
    hunk-header-decoration-style = "#5c4d4a" box
    file-style = "#f76707" bold
    file-decoration-style = "#f6ead8" ul
