# figuya — generated by generate.py from palette.toml. Do not hand-edit.
# Activate with:  git config include.path <path>/figuya.gitconfig  and  delta.features figuya-dark

[delta "figuya-dark"]
    syntax-theme = figuya-dark
    minus-style = syntax "#4e2c2a"
    minus-emph-style = syntax "#733a38"
    plus-style = syntax "#2b3927"
    plus-emph-style = syntax "#315232"
    line-numbers-minus-style = "#f36868"
    line-numbers-plus-style = "#45a857"
    line-numbers-zero-style = "#ad9890"
    hunk-header-decoration-style = "#ad9890" box
    file-style = "#f76707" bold
    file-decoration-style = "#3b2f31" ul

[delta "figuya-light"]
    syntax-theme = figuya-light
    minus-style = syntax "#f1cec4"
    minus-emph-style = syntax "#e5aba3"
    plus-style = syntax "#d3dcc4"
    plus-emph-style = syntax "#abc4a3"
    line-numbers-minus-style = "#ba3030"
    line-numbers-plus-style = "#227331"
    line-numbers-zero-style = "#5c4d4a"
    hunk-header-decoration-style = "#5c4d4a" box
    file-style = "#f76707" bold
    file-decoration-style = "#f6ead8" ul
