// figuya — generated by generate.py from palette.toml. Do not hand-edit.
// Put under themes/ in your zellij config, then set `theme "figuya-dark"`.
themes {
    "figuya-dark" {
        fg "#f5ece0"
        bg "#251d1b"
        black "#3b2f31"
        red "#f14747"
        green "#2f9e44"
        yellow "#f59f00"
        blue "#3089da"
        magenta "#dd5685"
        cyan "#0ca678"
        white "#f5ece0"
        orange "#f76707"
    }
    "figuya-light" {
        fg "#2d2220"
        bg "#fff6e9"
        black "#2d2220"
        red "#d33636"
        green "#278238"
        yellow "#9e6600"
        blue "#1a74c6"
        magenta "#d03269"
        cyan "#09815e"
        white "#fffaf3"
        orange "#f76707"
    }
}
