// figuya — generated by generate.py from palette.toml. Do not hand-edit.
// Put under themes/ in your zellij config, then set `theme "figuya-dark"`.
themes {
    "figuya-dark" {
        fg "#f5ece0"
        bg "#251d1b"
        black "#3b2f31"
        red "#f36868"
        green "#45a857"
        yellow "#f59f00"
        blue "#4c9adf"
        magenta "#e27098"
        cyan "#13a97c"
        white "#f5ece0"
        orange "#f76707"
    }
    "figuya-light" {
        fg "#2d2220"
        bg "#fff6e9"
        black "#2d2220"
        red "#ba3030"
        green "#227331"
        yellow "#8b5a00"
        blue "#1766ae"
        magenta "#b82c5d"
        cyan "#087253"
        white "#fffaf3"
        orange "#f76707"
    }
}
